# NorseDemigods

./: pom.xml
src/main/java/com/demigodsrpg/norsedemigods/: DCommandExecutor.java  DFixes.java  DMisc.java  Deity.java  NorseDemigods.java  Setting.java  WriteLocation.java
src/main/java/com/demigodsrpg/norsedemigods/chitchat/: AllianceTag.java  ServerIdTag.java
src/main/java/com/demigodsrpg/norsedemigods/deity/: Deities.java  Deity.java  Template.java
src/main/java/com/demigodsrpg/norsedemigods/deity/aesir/: Baldr.java  Bragi.java  Dwarf.java  Heimdallr.java  Odin.java  Thor.java  Vidar.java
src/main/java/com/demigodsrpg/norsedemigods/deity/jotunn/: Dis.java  FireGiant.java  FrostGiant.java  Hel.java  Jord.java  Jormungand.java  Thrymr.java
src/main/java/com/demigodsrpg/norsedemigods/deity/testing/: Kvasir.java
src/main/java/com/demigodsrpg/norsedemigods/listener/: DBlockChangeListener.java  DChatCommands.java  DDamage.java  DDeities.java  DLevels.java  DPvP.java  DShrines.java
src/main/java/com/demigodsrpg/norsedemigods/registry/: AbstractRegistry.java  LocationRegistry.java  PlayerDataRegistry.java  ShrineRegistry.java
src/main/java/com/demigodsrpg/norsedemigods/saveable/: LocationSaveable.java  PlayerDataSaveable.java  Saveable.java  ShrineSaveable.java
src/main/java/com/demigodsrpg/norsedemigods/util/: ChitchatUtil.java  DMiscUtil.java  DSave.java  DSettings.java  WorldGuardUtil.java
src/main/resources/: config.yml  plugin.yml
